# flowable-feign-client

./: .gitignore  LICENSE  README.md  bitbucket-pipelines.yml  pom.xml  settings.xml
src/main/java/com/pleosoft/feign/flowable/: AuthorizationRequestInterceptor.java  FlowableConfiguration.java  FlowableConfigurationProperties.java  FlowableFeignConfiguration.java
src/main/java/com/pleosoft/feign/flowable/app/: AppDefinitionsApi.java  AppDefinitionsApiClient.java  AppDeploymentsApi.java  AppDeploymentsApiClient.java  CaseDefinitionsApi.java  CaseDefinitionsApiClient.java  DeploymentApi.java  DeploymentApiClient.java  EngineApi.java  EngineApiClient.java  FormDeploymentsApi.java  FormDeploymentsApiClient.java
src/main/java/com/pleosoft/feign/flowable/app/model/: AppDefinitionActionRequest.java  AppDefinitionResponse.java  AppDeploymentResourceResponse.java  AppDeploymentResponse.java  AppEngineInfoResponse.java  DataResponse.java  DataResponseAppDefinitionResponse.java  DataResponseAppDeploymentResponse.java
src/main/java/com/pleosoft/feign/flowable/content/: ContentEngineApi.java  ContentEngineApiClient.java  ContentItemApi.java  ContentItemApiClient.java
src/main/java/com/pleosoft/feign/flowable/content/model/: ContentEngineInfoResponse.java  ContentItemQueryRequest.java  ContentItemRequest.java  ContentItemResponse.java  DataResponse.java  DataResponseContentItemResponse.java
src/main/java/com/pleosoft/feign/flowable/decision/: DecisionDeploymentApi.java  DecisionDeploymentApiClient.java  DecisionEngineApi.java  DecisionEngineApiClient.java  DecisionTablesApi.java  DecisionTablesApiClient.java  DmnRuleServiceApi.java  DmnRuleServiceApiClient.java  HistoricDecisionExecutionsApi.java  HistoricDecisionExecutionsApiClient.java
src/main/java/com/pleosoft/feign/flowable/decision/model/: DataResponse.java  DataResponseDecisionTableResponse.java  DataResponseDmnDeploymentResponse.java  DataResponseHistoricDecisionExecutionResponse.java  Decision.java  DecisionTableResponse.java  DmnDefinition.java  DmnDeploymentResponse.java  DmnEngineInfoResponse.java  DmnExtensionAttribute.java  DmnExtensionElement.java  DmnRuleServiceRequest.java  DmnRuleServiceResponse.java  DmnRuleServiceSingleResponse.java  EngineRestVariable.java  Expression.java  HistoricDecisionExecutionResponse.java  ItemDefinition.java
src/main/java/com/pleosoft/feign/flowable/form/: FormDefinitionsApi.java  FormDefinitionsApiClient.java  FormDeploymentsApi.java  FormDeploymentsApiClient.java  FormEngineApi.java  FormEngineApiClient.java  FormInstanceModelsApi.java  FormInstanceModelsApiClient.java  FormInstancesApi.java  FormInstancesApiClient.java  FormModelsApi.java  FormModelsApiClient.java
src/main/java/com/pleosoft/feign/flowable/form/model/: DataResponse.java  DataResponseFormDefinitionResponse.java  DataResponseFormDeployment.java  DataResponseFormInstanceResponse.java  ExpressionFormField.java  FormContainer.java  FormDefinitionResponse.java  FormDeployment.java  FormEngineInfoResponse.java  FormField.java  FormInstanceModelResponse.java  FormInstanceQueryRequest.java  FormInstanceResponse.java  FormModel.java  FormModelResponse.java  FormOutcome.java  FormRequest.java  LayoutDefinition.java  Option.java  OptionFormField.java
src/main/java/com/pleosoft/feign/flowable/process/: DatabaseTablesApi.java  DatabaseTablesApiClient.java  EventSubscriptionsApi.java  EventSubscriptionsApiClient.java  ExecutionsApi.java  ExecutionsApiClient.java  FormsApi.java  FormsApiClient.java  GroupsApi.java  GroupsApiClient.java  HistoryApi.java  HistoryApiClient.java  HistoryProcessApi.java  HistoryProcessApiClient.java  HistoryTaskApi.java  HistoryTaskApiClient.java  JobsApi.java  JobsApiClient.java  ModelsApi.java  ModelsApiClient.java  ProcessDefinitionsApi.java  ProcessDefinitionsApiClient.java  ProcessDeploymentApi.java  ProcessDeploymentApiClient.java  ProcessEngineApi.java  ProcessEngineApiClient.java  ProcessInstanceIdentityLinksApi.java  ProcessInstanceIdentityLinksApiClient.java  ProcessInstanceVariablesApi.java  ProcessInstanceVariablesApiClient.java  ProcessInstancesApi.java  ProcessInstancesApiClient.java  QueryApi.java  QueryApiClient.java  RuntimeApi.java  RuntimeApiClient.java  TaskAttachmentsApi.java  TaskAttachmentsApiClient.java  TaskCommentsApi.java  TaskCommentsApiClient.java  (+8 more)
src/main/java/com/pleosoft/feign/flowable/rest/: CustomProcessDefinitionsApi.java  CustomProcessDefinitionsApiClient.java
(+98 files in other folders)
